FRONTEND_URL=https://terminals.tchvrs.com
API_URL=https://terminals.tchvrs.com
SERVER_URL=wss://terminals.tchvrs.com/ws
WS_USERNAME=test
WS_PASSWORD=test
PILOT_FOLDER_PATH=/path/to/sb_pilot/folder
AGENT_DEBUG=false
